<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册--0746花桥网</title>
    <link rel="stylesheet" href="../public/stylesheets/bootstrap.css" />
    <link rel="stylesheet" href="../public/stylesheets/bootstrap-theme.css" />
    <link rel="stylesheet" href="../public/stylesheets/style.css" />
    <link rel="stylesheet" href="../public/stylesheets/500.css" />
</head>
<body>
    <div class="container">
        <div class="row header">
            <div class="col-xs-4">
                <div class="row">
                    <h1 class="col-xs-12">
                        0746花桥
                    </h1>
                </div>
            </div>
            <div class="col-xs-8"></div>
        </div>
        <div class="row body">
            对不起系统错误！
        </div>
    </div>
</body>
</html>
