<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册--0746花桥网</title>
    <link rel="stylesheet" href="../public/stylesheets/bootstrap.css" />
    <link rel="stylesheet" href="../public/stylesheets/bootstrap-theme.css" />
    <link rel="stylesheet" href="../public/stylesheets/style.css" />
    <link rel="stylesheet" href="../public/stylesheets/account.css" />
</head>
<body>
    <div class="container">
        <div class="row header">
            <div class="col-xs-4">
                <div class="row">
                    <h1 class="col-xs-12">
                        0746花桥<span class="small pl15">账号</span>
                    </h1>
                </div>
            </div>
            <div class="col-xs-8"></div>
        </div>
        <div class="row body">
            <h2 class="col-xs-12 mb50">登录0746花桥</h2>
            <div class="reg-pane col-xs-7">
                <form id="reg_form" class="form-horizontal" action="register" method="post" role="form">
                    <div class="form-group">
                        <label for="email" class="col-xs-2 control-label">账号：</label>
                        <input id="email" class="form-control col-xs-10" type="email" placeholder="邮箱" />
                    </div>
                    <div class="form-group">
                        <label for="pass" class="col-xs-2 control-label">密码：</label>
                        <input id="pass" class="form-control col-xs-10" type="password"/>
                    </div>
                    <div class="form-group">
                        <label for="" class="col-xs-2 control-label"></label>
                        <input type="submit" class="btn btn-success" value="注册">
                    </div>
                </form>
            </div>
            
            <div class="login-link col-xs-5">
                <div class="row">
                    <p>&gt;&nbsp;还没有0746花桥账号?&nbsp;<a href="register.html">立即注册</a></p>
                </div>    
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../public/javascripts/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../public/javascripts/bootstrap.js"></script>
</html>
