<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{621666EE-1FDC-4305-AB25-CBA66891F7A6}" Label="" Name="cms" Objects="95" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>621666EE-1FDC-4305-AB25-CBA66891F7A6</a:ObjectID>
<a:Name>cms</a:Name>
<a:Code>cms</a:Code>
<a:CreationDate>1385174824</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385178883</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>E8DAEBB2-AC92-4B91-B350-C391F491E1C2</a:ObjectID>
<a:Name>基础</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1385174825</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385178541</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1385177669</a:CreationDate>
<a:ModificationDate>1385177669</a:ModificationDate>
<a:Rect>((-11399,21225), (-3149,27225))</a:Rect>
<a:ListOfPoints>((-11399,27225),(-3149,21225))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1385177753</a:CreationDate>
<a:ModificationDate>1385177755</a:ModificationDate>
<a:Rect>((-12974,18025), (-3449,19921))</a:Rect>
<a:ListOfPoints>((-12974,18825),(-3449,18825))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1385177800</a:CreationDate>
<a:ModificationDate>1385177800</a:ModificationDate>
<a:Rect>((-14249,7650), (-4124,15975))</a:Rect>
<a:ListOfPoints>((-14249,7650),(-4124,15975))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1385177852</a:CreationDate>
<a:ModificationDate>1385177892</a:ModificationDate>
<a:Rect>((-20774,613), (-13124,6300))</a:Rect>
<a:ListOfPoints>((-20774,5775),(-20774,975),(-14999,1125),(-15149,1200),(-15074,6300))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1385177933</a:CreationDate>
<a:ModificationDate>1385177933</a:ModificationDate>
<a:Rect>((-3708,7725), (7763,14925))</a:Rect>
<a:ListOfPoints>((2026,14925),(2026,7725))</a:ListOfPoints>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1385178068</a:CreationDate>
<a:ModificationDate>1385178342</a:ModificationDate>
<a:Rect>((5776,18713), (16576,20611))</a:Rect>
<a:ListOfPoints>((16576,19350),(5776,20100))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1385178346</a:CreationDate>
<a:ModificationDate>1385179001</a:ModificationDate>
<a:Rect>((14551,22275), (19801,28075))</a:Rect>
<a:ListOfPoints>((17176,28075),(17176,22275))</a:ListOfPoints>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1385178440</a:CreationDate>
<a:ModificationDate>1385179009</a:ModificationDate>
<a:Rect>((5651,30029), (13276,31985))</a:Rect>
<a:ListOfPoints>((5651,31225),(13276,30625))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1385178510</a:CreationDate>
<a:ModificationDate>1385179018</a:ModificationDate>
<a:Rect>((14067,13650), (20817,16650))</a:Rect>
<a:ListOfPoints>((17401,16650),(17476,13650))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1385178541</a:CreationDate>
<a:ModificationDate>1385179023</a:ModificationDate>
<a:Rect>((12751,4289), (23251,8400))</a:Rect>
<a:ListOfPoints>((18001,8400),(18001,4289))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1385174855</a:CreationDate>
<a:ModificationDate>1385178342</a:ModificationDate>
<a:Rect>((13502,15901), (22126,23037))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1385174858</a:CreationDate>
<a:ModificationDate>1385177034</a:ModificationDate>
<a:Rect>((-4305,14413), (6407,23911))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1385174903</a:CreationDate>
<a:ModificationDate>1385177451</a:ModificationDate>
<a:Rect>((-21254,24576), (-10544,29948))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1385174904</a:CreationDate>
<a:ModificationDate>1385177755</a:ModificationDate>
<a:Rect>((-23130,15913), (-12418,21225))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1385174906</a:CreationDate>
<a:ModificationDate>1385177785</a:ModificationDate>
<a:Rect>((-24147,5514), (-14025,11662))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1385176181</a:CreationDate>
<a:ModificationDate>1385177845</a:ModificationDate>
<a:Rect>((-3135,1725), (7189,7937))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1385176589</a:CreationDate>
<a:ModificationDate>1385179018</a:ModificationDate>
<a:Rect>((13611,7725), (22391,14085))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1385177124</a:CreationDate>
<a:ModificationDate>1385179001</a:ModificationDate>
<a:Rect>((12571,27563), (23283,32935))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1385177256</a:CreationDate>
<a:ModificationDate>1385179009</a:ModificationDate>
<a:Rect>((-4216,27300), (7266,33498))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1385178515</a:CreationDate>
<a:ModificationDate>1385179023</a:ModificationDate>
<a:Rect>((14177,-1400), (22501,4799))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o34">
<a:ObjectID>20E45992-1D3A-42A1-BCEE-30416709E8C8</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1385174855</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385178594</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>51C8D5DD-6A02-48A7-BD92-327E75A1D266</a:ObjectID>
<a:CreationDate>1385176581</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176657</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>D63100F2-A5BA-472B-95CB-FD0DD4CBB4BC</a:ObjectID>
<a:CreationDate>1385176581</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176581</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>3BE1EC03-457E-41E2-815E-8C407AA5F041</a:ObjectID>
<a:CreationDate>1385176581</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176581</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>BAB56049-964D-443F-B324-B4FC35914BCE</a:ObjectID>
<a:CreationDate>1385176581</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176581</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>41CF8EAB-3094-4D48-8B16-CE884D4F0E8C</a:ObjectID>
<a:Name>文章</a:Name>
<a:Code>article</a:Code>
<a:CreationDate>1385174858</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385178090</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>2FF18319-71B5-4793-81C8-DAC18489AE0B</a:ObjectID>
<a:CreationDate>1385177613</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177613</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>D4C0CACA-005F-42FE-8625-A9CFF41D4614</a:ObjectID>
<a:CreationDate>1385176029</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176029</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>4E44C0C4-F8AD-437D-9D50-3BCC3C7545C8</a:ObjectID>
<a:CreationDate>1385176029</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176029</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>768F83F4-4553-4827-ABBD-63E75E361D39</a:ObjectID>
<a:CreationDate>1385176029</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176029</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>1543CB36-6126-4669-9012-2B15057DA18B</a:ObjectID>
<a:CreationDate>1385176029</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176029</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>868A895B-5EC0-428E-98B8-FB4220F7DE4C</a:ObjectID>
<a:CreationDate>1385176029</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176029</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>622BD0AD-6D5F-4449-9E2C-AEC83FA5BE10</a:ObjectID>
<a:CreationDate>1385176029</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176029</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>9B92F42B-0D66-45AB-83AE-03EE80CAB37B</a:ObjectID>
<a:CreationDate>1385176950</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176950</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>7A34ADCC-BE7B-4AAB-B212-2C7291D381DF</a:ObjectID>
<a:Name>栏目</a:Name>
<a:Code>Section</a:Code>
<a:CreationDate>1385174903</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177733</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>一个栏目管理多篇文章</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>3B8FD942-2B0F-44B1-8060-6BFED3BDF9BD</a:ObjectID>
<a:CreationDate>1385175555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385175555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>5E2213C6-B91C-4DF9-BEB6-2FD61B8795BC</a:ObjectID>
<a:CreationDate>1385175555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385175555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>1782CBEB-1FAE-4538-8B44-0F528821267D</a:ObjectID>
<a:CreationDate>1385177496</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177496</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>880EE9C6-3CAD-4660-A821-E0B42CE40107</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>class</a:Code>
<a:CreationDate>1385174904</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177779</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>一种类型可以管理多篇文章</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>1BB4209F-6CB5-4C7B-A157-908287AEDE67</a:ObjectID>
<a:CreationDate>1385175674</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385175674</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>9AB13315-030E-4288-857B-C51DDECB1066</a:ObjectID>
<a:CreationDate>1385175674</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385175674</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>ADF77F02-2513-4F73-8986-F80B803605B5</a:ObjectID>
<a:CreationDate>1385177479</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177479</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>65EF1A73-4ADE-4FD2-A613-6E881B5442B9</a:ObjectID>
<a:Name>评论</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1385174906</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177917</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>A37FBFAF-2CF9-4E59-8D59-53D248570E35</a:ObjectID>
<a:CreationDate>1385177562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>8F2BE539-7054-413A-ADF1-990F356BF660</a:ObjectID>
<a:CreationDate>1385176463</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176463</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>B78F0BE7-8EA2-4C75-BC4A-D20810157CE1</a:ObjectID>
<a:CreationDate>1385176463</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176463</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>E040BD59-F705-4A17-B255-A8C6CEFE71CC</a:ObjectID>
<a:CreationDate>1385177624</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177624</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>5D751688-F995-43D1-BE3A-08881D6DFF65</a:ObjectID>
<a:Name>标签</a:Name>
<a:Code>tag</a:Code>
<a:CreationDate>1385176181</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385178042</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>一个篇文章可以有多个标签</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>F519774C-B576-487E-8061-60854CE89590</a:ObjectID>
<a:CreationDate>1385176227</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176227</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>F271EE83-E80C-4796-855E-1549CB76E91C</a:ObjectID>
<a:CreationDate>1385176273</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176273</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>B6D94140-68BF-4BA5-AB2C-FF11C11B6626</a:ObjectID>
<a:Name>用户基本信息</a:Name>
<a:Code>user_info</a:Code>
<a:CreationDate>1385176589</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385178651</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户基本信息暂定，如果后面有添加则通过user_meta表添加</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>894B4C71-4A5F-45A9-A419-05607993CE29</a:ObjectID>
<a:CreationDate>1385176637</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176637</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>FF0E8549-4557-4062-89A7-C3D6A6C5F490</a:ObjectID>
<a:CreationDate>1385176637</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176637</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>1BA19B7C-A0C6-4413-AF4F-380ACDA118DA</a:ObjectID>
<a:CreationDate>1385176637</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176637</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>82E2A6D0-FC32-4D01-96A8-0A17F9E71B65</a:ObjectID>
<a:Name>用户角色</a:Name>
<a:Code>user_role</a:Code>
<a:CreationDate>1385177124</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385178489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>44E71AF0-13EC-4A32-8276-8D9BE15598E0</a:ObjectID>
<a:CreationDate>1385177202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177202</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>008353A9-EA48-4C50-A254-618BE7B6ED2A</a:ObjectID>
<a:CreationDate>1385177247</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177247</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>27585466-2F91-45AF-BF4C-1E3126DFA5CD</a:ObjectID>
<a:CreationDate>1385177247</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177247</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>74BFABC5-BE78-49A8-90CC-DF27E8615637</a:ObjectID>
<a:Name>权限</a:Name>
<a:Code>purview</a:Code>
<a:CreationDate>1385177256</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385178474</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>3D338C7A-A6EA-4F14-9ACB-DC4C0726E196</a:ObjectID>
<a:CreationDate>1385177364</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177364</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>1CDA7559-3B5B-4441-81BD-9AE0417821D1</a:ObjectID>
<a:CreationDate>1385177364</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177364</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>2A4E2502-5DDA-4F79-A3BE-274779A378B3</a:ObjectID>
<a:CreationDate>1385177364</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177364</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>0C7763B4-560F-4F01-8D2C-5F3CDF1D8BEE</a:ObjectID>
<a:CreationDate>1385177364</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177364</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>FAA70020-CD5C-468E-A42F-F15499EF0664</a:ObjectID>
<a:Name>用户元数据</a:Name>
<a:Code>user_meta</a:Code>
<a:CreationDate>1385178515</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385178883</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>F651C5E5-D7A8-4457-A8A6-A64D492B2825</a:ObjectID>
<a:CreationDate>1385178738</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385178808</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>9DA7CAA3-5F9E-42B4-8FB8-3129378CAFFD</a:ObjectID>
<a:CreationDate>1385178738</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385178883</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>2BB926CE-D9EB-4DBE-AD5A-F6445F19E1A6</a:ObjectID>
<a:CreationDate>1385178738</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385178738</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>96DFAC03-5EB8-45A2-8667-2EC343FD0715</a:ObjectID>
<a:CreationDate>1385178883</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385178883</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>CAA6B27D-0A98-4030-9640-635884D7A606</a:ObjectID>
<a:Name>栏目-文章</a:Name>
<a:Code>RL_SECTION_ARTICLE</a:Code>
<a:CreationDate>1385177669</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177733</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>0D8AABD2-0587-481F-B1F8-209F6104992C</a:ObjectID>
<a:Name>类型-文章</a:Name>
<a:Code>RL_CLASS_ARTICLE</a:Code>
<a:CreationDate>1385177753</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177779</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>55D51D4C-75F6-4FA2-9AEF-AF28683835A6</a:ObjectID>
<a:Name>文章-评论</a:Name>
<a:Code>RL_ARTICLE_COMMENT</a:Code>
<a:CreationDate>1385177800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177834</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>46635B4D-96C3-44DE-85F8-6BEC26EE95A5</a:ObjectID>
<a:Name>评论-评论</a:Name>
<a:Code>RL_COMMENT_COMMENT</a:Code>
<a:CreationDate>1385177852</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177917</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>64F6C75E-BA48-4D8A-B286-743502DED35A</a:ObjectID>
<a:Name>文章标签</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1385177933</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385178042</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2Role>RL_ARTICLE_TAG</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>RL_TAG_ARTICLE</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>69172E82-A38C-40A3-A416-B4EB9525E7CB</a:ObjectID>
<a:Name>用户-文章</a:Name>
<a:Code>RL_USER_ARTICLE</a:Code>
<a:CreationDate>1385178068</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385178090</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>B6FD8C31-B5B7-4C99-A2F6-C33DCB184236</a:ObjectID>
<a:Name>用户_用户角色</a:Name>
<a:Code>RL_USER_ROLE</a:Code>
<a:CreationDate>1385178346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385178489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>96A0C12C-513B-4C3F-895C-6A4E07690FC5</a:ObjectID>
<a:Name>权限_用户角色</a:Name>
<a:Code>RL_PERVIEW_ROLE</a:Code>
<a:CreationDate>1385178440</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385178474</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>0DD2505A-C23D-4BB7-9D78-1D045CB1FF1A</a:ObjectID>
<a:Name>用户-用户基本信息</a:Name>
<a:Code>RL_USER_USERINFO</a:Code>
<a:CreationDate>1385178510</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385178594</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>B297A283-E2B7-452D-B02C-54729BD2A14E</a:ObjectID>
<a:Name>用户基本信息-用户信息元数据</a:Name>
<a:Code>USERINFO_USERMETA</a:Code>
<a:CreationDate>1385178541</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385178651</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o64">
<a:ObjectID>060A56BA-C190-4165-BD79-D565136BAB37</a:ObjectID>
<a:Name>栏目编号</a:Name>
<a:Code>section_id</a:Code>
<a:CreationDate>1385175555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176975</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>0ED4B8E9-0FF0-4BDE-B5A6-5B44D95D495C</a:ObjectID>
<a:Name>栏目名称</a:Name>
<a:Code>sectuin_name</a:Code>
<a:CreationDate>1385175555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385175555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>FF518204-3171-4CB4-8767-93F940DD970D</a:ObjectID>
<a:Name>类型编号</a:Name>
<a:Code>class_id</a:Code>
<a:CreationDate>1385175674</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176998</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>3B3CBC9B-997B-488C-A533-8E1E90A391F2</a:ObjectID>
<a:Name>类型名称</a:Name>
<a:Code>class_name</a:Code>
<a:CreationDate>1385175674</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385175674</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>2537B8BE-7EF0-4856-9E4F-4A8C020537A3</a:ObjectID>
<a:Name>文章标题</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1385176029</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176029</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>34018C8B-C750-45FD-826E-E49CBF5929E6</a:ObjectID>
<a:Name>概要</a:Name>
<a:Code>grammer</a:Code>
<a:CreationDate>1385176029</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176029</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>29895A62-AA3A-44F7-AA8E-D563B7AC3AD0</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1385176029</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176463</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT2000</a:DataType>
<a:Length>2000</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>EE2CD83E-893D-4349-A402-9115B6370838</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1385176029</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385178883</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>8BB89D3C-D493-41C6-9744-6B2553201933</a:ObjectID>
<a:Name>标签编号</a:Name>
<a:Code>tag_id</a:Code>
<a:CreationDate>1385176227</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176273</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>F8E90090-B71E-4E5D-9F89-BB49D788915B</a:ObjectID>
<a:Name>标签名称</a:Name>
<a:Code>tag_name</a:Code>
<a:CreationDate>1385176273</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176273</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>3C8995D5-0C68-4316-9654-C02EF962378A</a:ObjectID>
<a:Name>文章编号</a:Name>
<a:Code>article_id</a:Code>
<a:CreationDate>1385176322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177613</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>5F9C9BE5-732D-4F85-8B64-E6C2794137B6</a:ObjectID>
<a:Name>被评论对象</a:Name>
<a:Code>commented</a:Code>
<a:CreationDate>1385176463</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176516</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>12E2B388-E1C9-4A70-95CC-CDF3C239FC54</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>user_nick</a:Code>
<a:CreationDate>1385176581</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176922</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户昵称</a:Comment>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>BA991A6D-ECF7-4D4F-A562-BE2919D5E92D</a:ObjectID>
<a:Name>用户密码</a:Name>
<a:Code>user_pass</a:Code>
<a:CreationDate>1385176581</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176922</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A26</a:DataType>
<a:Length>26</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>1F6B38B6-21FD-407D-8E03-F6D3519CAD64</a:ObjectID>
<a:Name>用户状态</a:Name>
<a:Code>user_status</a:Code>
<a:CreationDate>1385176581</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176922</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>24F225FC-5004-4D13-A468-30DFF87694D8</a:ObjectID>
<a:Name>用户角色</a:Name>
<a:Code>Attribute_18</a:Code>
<a:CreationDate>1385176581</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176922</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>0FEAFB90-B57B-4B15-9336-8328AE60FE55</a:ObjectID>
<a:Name>自然编号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1385176637</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385178808</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>15131CA3-C7BE-4846-BF30-9CC925D51316</a:ObjectID>
<a:Name>用户邮箱</a:Name>
<a:Code>user_email</a:Code>
<a:CreationDate>1385176637</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385178274</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>D9E580B6-D036-4EC7-B120-01A7899E9D53</a:ObjectID>
<a:Name>文章状态</a:Name>
<a:Code>section_status</a:Code>
<a:CreationDate>1385176950</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385176950</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>59590060-2CF2-45D4-9F15-3DB4E11E8B16</a:ObjectID>
<a:Name>角色编号</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1385177202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177202</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>CEBE642B-9DB6-4B84-A45B-191E1B9C5A2C</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>role_name</a:Code>
<a:CreationDate>1385177247</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177247</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>6AA47E08-5376-4CA8-9E99-041E70DA0B19</a:ObjectID>
<a:Name>角色描述</a:Name>
<a:Code>role_desc</a:Code>
<a:CreationDate>1385177247</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177247</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>64E8355B-13CB-46F8-9255-0F470C27A438</a:ObjectID>
<a:Name>权限编号</a:Name>
<a:Code>purview_id</a:Code>
<a:CreationDate>1385177364</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177364</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>CE888EB6-824E-4026-8B81-D865733D2E3D</a:ObjectID>
<a:Name>权限名称</a:Name>
<a:Code>perview_name</a:Code>
<a:CreationDate>1385177364</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177424</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>A718ED90-4147-4BFA-B373-40B779C3AF95</a:ObjectID>
<a:Name>权限关键字</a:Name>
<a:Code>perview_key</a:Code>
<a:CreationDate>1385177364</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177424</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>886574C4-920B-4D6E-9105-7108B3BE5112</a:ObjectID>
<a:Name>权限描述</a:Name>
<a:Code>perview_desc</a:Code>
<a:CreationDate>1385177364</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177424</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>F4EAA2EF-B9C2-4816-BD28-E07B2586EF98</a:ObjectID>
<a:Name>类型描述</a:Name>
<a:Code>desc</a:Code>
<a:CreationDate>1385177479</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177496</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>D6C5327E-9426-4CA0-B7A1-A798C2FE26EA</a:ObjectID>
<a:Name>评论编号</a:Name>
<a:Code>comment_id</a:Code>
<a:CreationDate>1385177562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>3BE536B7-3A59-4206-8627-C60B8110ED8F</a:ObjectID>
<a:Name>文章编号</a:Name>
<a:Code>article_id2</a:Code>
<a:CreationDate>1385177624</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385177624</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>4BC3528C-97B4-432E-AEF0-B4E1DC7398EB</a:ObjectID>
<a:Name>元数据名称</a:Name>
<a:Code>meta_name</a:Code>
<a:CreationDate>1385178738</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385178883</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>CE8B8985-4EAD-43E6-B725-AFE44AF6CDBB</a:ObjectID>
<a:Name>Attribute_33</a:Name>
<a:Code>Attribute_33</a:Code>
<a:CreationDate>1385178772</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385178793</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>6180E8CA-69F1-44B1-9974-6B1AEA28B0AE</a:ObjectID>
<a:Name>元数据值</a:Name>
<a:Code>meta_value</a:Code>
<a:CreationDate>1385178883</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1385178883</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>