<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{621666EE-1FDC-4305-AB25-CBA66891F7A6}" Loaded="No" Name="cms" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="cms.cdm"/>
		<Model Expanded="Yes" ID="{621666EE-1FDC-4305-AB25-CBA66891F7A6}" Name="cms" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="cms.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
